version: 1.0.0
apiVersion: v3.0.0
kind: DataContract
id: 53581432-6c55-4ba2-a65f-72344a91553a
status: current
name: my_table
dataProduct: my_quantum
schema: [ ]
team:
  - username: ceastwood
    role: dpo
    dateIn: "2014-08-02"
    dateOut: "2014-10-01"
    replacedByUsername: jwayne
  - username: jwayne
    role: dpo
    dateIn: "2014-10-01"
    dateOut: "2019-03-14"
    replacedByUsername: cjane
  - username: cjane
    role: dpo
    dateIn: "2019-03-14"
    comment: Minor interruption due to sabbatical, will be back by end of April 2021
    dateOut: "2021-04-01"
    replacedByUsername: bkid
  - username: bkid
    role: dpo
    dateIn: "2021-04-01"
