version: 1.0.0
kind: DataContract
id: 53581432-6c55-4ba2-a65f-72344a91553a
status: current
name: my_quantum
apiVersion: v3.0.0
schema:
  - name: tbl
    description: Provides core payment metrics
    dataGranularityDescription: Aggregation on columns txn_ref_dt, pmt_txn_id
    physicalType: table
    properties:
      - name: txn_ref_dt
        businessName: Transaction reference date
        logicalType: date
        physicalType: date
        description: Reference date for the transaction. Use this date in reports and aggregation rather than txn_mystical_dt, as it is slightly too mystical.
        examples:
          - 2022-10-03
          - 2025-01-28
