version: 1.0.0
kind: DataContract
id: 53581432-6c55-4ba2-a65f-72344a91553b
type: tables
status: current
name: my_table
dataProduct: my_quantum
apiVersion: v3.0.0
schema:
  - name: tbl
    properties:
    - name: rcvr_cntry_code
      businessName: Receiver country code
      logicalType: string
      physicalType: varchar(2)
      authoritativeDefinitions:
        - url: https://collibra.com/asset/748f-71a5-4ab1-bda4-8c25
          type: Business definition
        - url: https://github.com/myorg/myrepo
          type: Reference implementation
